void setup() {
  background(#88F5CC); // Define el color de fondo de la pantalla
  size (500, 500);  // Define las dimensiones en las que se va a trabajar.
}

int linea = 100; // variable con un valor definido


  void draw() {

  fill(0, 0, 255);
  line(10, 60, 200, linea);

  point(0, 300);

  point(0, 300);

  fill(255, 0, 0);            //Da un color Rojo (Red,Green,Blue)
  rect(150, 295, 200, 100);  //para dibujar un rectangulo

  fill(0, 255, 0);
  ellipse(250, 250, 70, 90);  //Dibuja un elipse

  fill(205, 80, 60);          //Da un color a la imagen 
  rect(50, 50, 50, 50);       //Dibuja un rectangulo


  int x=3;                   //Declaracion de variable entero
    if (x<5) {               //si x es menor que 5 imprime en consola la siguiente linea 
    println("x es menor a 5");    
  } else {
    println("x mayor a 5");  // De ser lo contrario, imprime en consola que es mayor
  }
}
